{
  "name": "node_js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon mongo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjaliraut1125-alt/Node_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anjaliraut1125-alt/Node_js/issues"
  },
  "homepage": "https://github.com/anjaliraut1125-alt/Node_js#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "nodemon": "^3.1.14"
  }
}
